<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeColor"
    android:orientation="vertical">

    <include layout="@layout/wk_title_bar_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/homeColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/openSystemSettingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/popupTextColor"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/gotoSettingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_frame_account"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/ps_go_setting"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/font_size_14" />

                <com.chat.keepalive.components.NestedX5WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

</LinearLayout>