# TangSengDaoDaoAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MyLibs/wkvideo/: build.gradle  wkvideo-release.aar
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/qx/: AppFrontBackHelper.java  MainActivity.kt  TSApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
wkbase/: build.gradle
wkfile/: build.gradle
wkfile/src/main/: AndroidManifest.xml
wkfile/src/main/java/com/chat/file/: ChatFileActivity.java  ChooseFileActivity.java  SearchChatFileActivity.java  SearchFileAdapter.kt  SearchFileEntity.java  WKFileApplication.java
wkfile/src/main/res/layout/: act_search_chat_file_layout.xml
wkgroupmanage/: build.gradle
wkgroupmanage/src/main/java/com/chat/groupmanage/: WKGroupManageApplication.java
wkgroupmanage/src/main/res/layout/: act_group_manage_layout.xml  group_in_user_detail_layout.xml
wkgroupmanage/src/main/res/values/: strings.xml
wkgroupmanage/src/main/res/values-en/: strings.xml
wkuikit/src/main/java/com/chat/uikit/: TabActivity.java
wkuikit/src/main/res/layout/: act_about_layout.xml  act_msg_notices_set_layout.xml
wkvideo/: build.gradle
wkvideo/src/main/: AndroidManifest.xml
wkvideo/src/main/java/com/chat/video/: GSYBaseActivityDetail.java  PlayVideoActivity.java  RecordingActivity.java  SearchChatVideoActivity.java  SearchChatVideoAdapter.java  SearchChatVideoEntity.java  VideoPlayer.java  WKVideoApplication.java
wkvideo/src/main/java/com/chat/video/msgitem/: VideoItemProvider.java
wkvideo/src/main/res/layout/: act_play_video_layout.xml  act_recording_layout.xml  act_search_chat_video_layout.xml
wkvideo/src/main/res/values/: strings.xml
wkvideo/src/main/res/values-en/: strings.xml
(+16 files in other folders)
